<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="SidePanel" focusable="true" style="flex-grow: 1; height: auto; width: auto; align-items: stretch; justify-content: space-between; align-self: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; position: relative; scale: 1 1; transform-origin: left; background-color: rgba(41, 41, 38, 0.39); -unity-background-scale-mode: stretch-to-fill; max-width: 300px; overflow: hidden; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:ScrollView focusable="false" mode="Vertical" touch-scroll-type="Clamped" nested-interaction-kind="Default" style="flex-direction: column; align-items: center; justify-content: center; align-self: stretch; position: relative; top: 0; height: auto; width: auto; left: 18px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; max-width: 300px; max-height: none; background-color: rgba(0, 0, 0, 0.39); flex-wrap: wrap;">
            <ui:VisualElement name="Container" focusable="false" style="flex-grow: 1; width: 245px; height: 727px; align-items: auto; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap; flex-direction: column; overflow: visible; visibility: visible; opacity: 1; flex-shrink: 1; flex-basis: auto; left: auto; scale: 1 1; transform-origin: left top; background-color: rgba(63, 63, 63, 0.59);">
                <ui:Label tabindex="-1" text="No Object Selected" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Object_Selected" focusable="false" usage-hints="None" style="align-items: flex-start; justify-content: center; -unity-text-align: upper-center; font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(213, 207, 207); align-self: center; flex-wrap: wrap; flex-direction: row; text-overflow: clip; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" name="ChangeName" value="No Object Selected" style="flex-direction: row; flex-wrap: wrap; align-items: auto; justify-content: center; align-self: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; color: rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                <ui:VisualElement name="Position" style="flex-grow: 1; justify-content: space-around; align-items: stretch; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15px; justify-content: center; align-self: center; align-items: center; color: rgb(196, 198, 203);" />
                    <ui:FloatField label="X" value="0" name="X" style="color: rgb(255, 38, 0);" />
                    <ui:FloatField label="Y" value="0" name="Y" style="color: rgb(0, 117, 255);" />
                    <ui:FloatField label="Z" value="0" name="Z" style="color: rgb(24, 174, 8);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" focusable="flase" style="height: auto; width: auto; align-self: stretch; align-items: center; flex-wrap: wrap; flex-direction: column; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="Rotation" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; height: auto; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Rotation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotation" style="justify-content: center; align-self: center; font-size: 15px; align-items: center; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="X" value="0" readonly="false" name="X" style="align-self: stretch; justify-content: center; align-items: stretch; color: rgb(255, 38, 0);" />
                    <ui:FloatField label="Y" value="0" name="Y" style="color: rgb(0, 117, 255);" />
                    <ui:FloatField label="Z" value="0" name="Z" style="color: rgb(24, 175, 8);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="align-self: stretch; width: auto; height: auto; justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="Scale" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; height: auto; flex-direction: column; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scale" style="align-items: center; justify-content: center; align-self: center; font-size: 15px; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="X" value="1" name="X" style="align-self: stretch; flex-direction: row; justify-content: center; color: rgb(255, 38, 0);" />
                    <ui:FloatField label="Y" value="1" name="Y" style="justify-content: center; align-self: stretch; color: rgb(0, 117, 255);" />
                    <ui:FloatField label="Z" value="1" name="Z" style="justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row; color: rgb(24, 175, 8); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="justify-content: space-around; align-items: auto; align-self: stretch; flex-wrap: wrap; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="BuildMenu" focusable="true" style="flex-grow: 1; transform-origin: left bottom; justify-content: space-between; align-self: stretch; height: auto; width: auto; translate: 0 0; max-width: none; max-height: 250px; min-width: auto; min-height: 190px; flex-direction: row; align-items: stretch; position: relative; top: auto; bottom: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(46, 46, 44, 0.39); flex-wrap: nowrap; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:Toggle label="Foilage" value="false" name="Foilage" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-wrap: wrap; flex-direction: row;" />
        <ui:ScrollView mode="Horizontal" style="align-items: flex-start; flex-direction: column; justify-content: space-between; align-self: stretch; width: 90%; height: auto; white-space: nowrap; -unity-text-align: middle-left; max-height: none; flex-wrap: wrap; background-color: rgba(66, 66, 66, 0); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="ObjectHolder" focusable="true" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0.59); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; flex-wrap: wrap; max-height: none; height: auto; min-height: auto; -unity-background-scale-mode: scale-to-fit; overflow: visible; width: auto;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
