<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CardBase" style="flex-grow: 1; background-color: rgb(80, 75, 74); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative;">
        <ui:VisualElement name="InnerCard" style="flex-grow: 1; background-color: rgb(125, 123, 123); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
            <ui:VisualElement name="TopInfo" style="flex-grow: 1; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(130, 125, 122); top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(101, 87, 81); border-right-color: rgb(101, 87, 81); border-top-color: rgb(101, 87, 81); border-bottom-color: rgb(101, 87, 81);">
                <ui:VisualElement name="FirstLayer" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Actions" style="flex-grow: 1; align-self: flex-start; align-items: center;" />
                    <ui:VisualElement name="Damage" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="6D6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dam" style="align-self: center; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ElementType" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Element" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="Type" name="Element" style="-unity-text-align: upper-right; align-self: center; align-items: flex-end; justify-content: center; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecondLayer" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: center; align-items: center; justify-content: center;" />
                    <ui:VisualElement name="RangeHolder" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-self: auto; align-items: auto; width: auto; -unity-text-align: upper-center; white-space: normal;">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: stretch; justify-content: center; align-items: auto; flex-direction: row;" />
                        <ui:Label tabindex="-1" text="Ft." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feet" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; align-items: auto; justify-content: flex-end; align-self: stretch;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Image" style="flex-grow: 1; height: 75%; top: auto; bottom: 10px; background-color: rgba(0, 0, 0, 0.52); align-self: center; justify-content: center; align-items: center; max-height: none;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:VisualElement name="Description" style="flex-grow: 1; align-self: stretch; justify-content: flex-start; align-items: flex-end; background-color: rgba(130, 125, 122, 0.75); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; bottom: auto; top: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(101, 87, 82); border-right-color: rgb(101, 87, 82); border-top-color: rgb(101, 87, 82); border-bottom-color: rgb(101, 87, 82);">
                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descrip" style="align-self: stretch; flex-wrap: wrap; justify-content: center; text-overflow: ellipsis; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(236, 141, 141, 0); border-left-color: rgba(207, 176, 153, 0); border-right-color: rgba(207, 176, 153, 0); border-top-color: rgba(207, 176, 153, 0); border-bottom-color: rgba(207, 176, 153, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
