<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/CSS/TextFieldTransparntBackground.uss?fileID=7433441132597879392&amp;guid=7f6eea5fdd2a6a84a8feb0aa12008812&amp;type=3#TextFieldTransparntBackground" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.5);">
        <ui:Label tabindex="-1" text="Character Builder" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 25px; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Left-Menu" style="width: 25%; background-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section-Label" style="-unity-text-align: upper-center; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Strength" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(207, 170, 157, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Strength" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Dexterity" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(157, 198, 207, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Dexterity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Constitution" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(158, 207, 157, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Constitution" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Intelligence" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(207, 204, 157, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Intelligence" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Wisdom" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(194, 157, 207, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Wisdom" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Charisma" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 15px; align-items: center; align-self: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; height: 10%; background-color: rgba(207, 157, 196, 0.64); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="Charisma" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 16px;" />
                    <ui:IntegerField value="0" class="TextFieldTransparntBackground" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; align-self: center; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle-Menu" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center; align-self: stretch; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Character-Info" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:VisualElement name="Level-Setter" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: stretch; justify-content: center; -unity-text-align: upper-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px; color: rgb(255, 255, 255);" />
                        <ui:DropdownField index="-1" choices="1,2,3,4,5,6,7,8,9,10" name="Level-DropDown" class="TextFieldTransparntBackground" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Name-Input" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 15px; color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="Name Of Character" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center; font-size: 15px; color: rgb(255, 255, 255); text-overflow: ellipsis; white-space: normal;" />
                        <ui:TextField picking-mode="Ignore" value="Enter Name..." auto-correction="false" multiline="false" style="flex-direction: row; -unity-font-style: italic; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="NextMenu" style="flex-grow: 1; align-items: auto; flex-direction: row; justify-content: space-between; align-self: auto; height: 15%;">
                    <ui:VisualElement name="NextMenu-Button" style="flex-grow: 1; align-items: stretch; align-self: stretch; justify-content: space-between; flex-direction: column; flex-wrap: wrap;">
                        <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(20, 255, 6, 0.75); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px; color: rgb(0, 0, 0); justify-content: space-between; align-self: stretch; flex-direction: column; align-items: stretch;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Character-Sprite-View" style="flex-grow: 1;">
                    <ui:VisualElement name="Sprite-View" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right-Menu" style="flex-grow: 1; width: auto; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:ScrollView name="Options-List" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
