<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53);">
        <ui:Label tabindex="-1" text="Character Builder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Character-Bilder" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 25px; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="MenuSwitch-Buttons" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between; align-self: auto; background-color: rgba(45, 45, 45, 0.15); height: auto; width: auto;">
            <ui:VisualElement name="Previous-Button" style="flex-grow: 1; align-items: center; align-self: center; height: auto; justify-content: center;">
                <ui:Label tabindex="-1" text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Prev-Button" style="width: 50%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; font-size: 15px; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(241, 19, 19, 0.75); height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Next-Button" style="flex-grow: 1; align-self: center; align-items: center; height: auto; justify-content: center;">
                <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nxt-Button" style="width: 50%; -unity-text-align: upper-center; align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 15px; color: rgb(255, 255, 255); background-color: rgba(124, 255, 112, 0.75); height: auto; justify-content: center; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Builder-Menu" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: auto; justify-content: center; align-self: auto;">
            <ui:VisualElement name="Left-Side" style="flex-grow: 1; width: auto; flex-direction: column; align-items: stretch; align-self: stretch; justify-content: center; flex-wrap: nowrap;">
                <ui:VisualElement name="Ancestry-Choser" style="flex-grow: 1; align-self: stretch; align-items: center; background-color: rgba(82, 80, 80, 0.75); justify-content: center; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 10%;">
                    <ui:Label tabindex="-1" text="Ancestry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section-Label" style="font-size: 15px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Ancestries-Button" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: auto; background-color: rgba(4, 255, 169, 0.75); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Ancestries" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button-Label" style="font-size: 15px; -unity-text-align: upper-center; color: rgb(53, 53, 53); background-color: rgba(4, 255, 169, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Stats-Viewer" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: flex-start; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(73, 72, 72, 0.75); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section-Label" style="align-items: center; align-self: center; -unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Stats-Shower" style="flex-grow: 1; flex-direction: row; align-items: auto;">
                        <ui:VisualElement name="Strength" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Strength" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dextrity" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Dextrity" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Consituition" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Consituition" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Inteligence" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Inteligence" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Wisdom" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Wisdom" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Charisma" style="flex-grow: 1; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.17); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                            <ui:Label tabindex="-1" text="Charisma" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Stat-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat-Num" style="-unity-text-align: upper-center; font-size: 15px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right-Side" style="flex-grow: 1; width: auto; align-self: stretch; align-items: stretch; flex-direction: column; justify-content: center;">
                <ui:VisualElement name="Feats-Choser" style="flex-grow: 1; width: auto; background-color: rgba(76, 74, 74, 0.75); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Feats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Section-Label" style="align-self: center; align-items: center; justify-content: center; font-size: 16px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Feat-Button-Conatiner" style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: center; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:VisualElement name="Add-Feats-Button" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; align-items: center; align-self: flex-start; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.1); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <ui:Label tabindex="-1" text="Add Feats" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="align-self: stretch; justify-content: center; align-items: center; font-size: 16px; -unity-text-align: upper-center; background-color: rgb(22, 211, 146); color: rgb(53, 53, 53); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="Feat-Viewer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
