<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ClassMenu" style="flex-grow: 1; width: 90%; height: 90%; align-items: stretch; background-color: rgba(49, 46, 46, 0.73); -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: center; flex-direction: row; flex-wrap: wrap; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Classes" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; width: 25%; align-items: center; background-color: rgba(0, 0, 0, 0.36); flex-wrap: nowrap; flex-direction: column; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; font-size: 20px;">
                <ui:Label tabindex="-1" text="Ancestries" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 30px; align-self: center; justify-content: space-between; color: rgb(255, 255, 255); white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-center;" />
                <ui:ScrollView name="ScrollView" mouse-wheel-scroll-size="500" style="align-items: flex-start; align-self: stretch;">
                    <ui:VisualElement name="Ancestries-Holder" style="flex-grow: 1; height: auto; align-items: center; align-self: stretch; justify-content: space-between;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="AncestrySummry" style="flex-grow: 1; align-items: center; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; width: 50%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label tabindex="-1" text="Class Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" style="align-items: stretch; align-self: stretch; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; justify-content: flex-start;" />
                <ui:ScrollView name="SummaryView" mouse-wheel-scroll-size="500" style="width: auto; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-direction: row; text-overflow: ellipsis; -unity-text-align: upper-left; height: 45%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.2); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summery" style="color: rgb(255, 255, 255); font-size: 20px; align-items: flex-start; align-self: stretch; justify-content: space-between; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;" />
                </ui:ScrollView>
                <ui:VisualElement name="Stat-Increase" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.25); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: stretch;">
                    <ui:VisualElement name="Ability" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; height: auto; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Proficiencies" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Proficiencies" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="Attack" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-start;" />
                        <ui:VisualElement name="Defence" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
