<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ClassMenu" style="flex-grow: 1; width: 95%; height: 95%; align-items: stretch; background-color: rgba(49, 46, 46, 0.73); -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: center; flex-direction: row; flex-wrap: wrap; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Classes" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; width: 25%; align-items: center; background-color: rgba(0, 0, 0, 0.36); flex-wrap: nowrap; flex-direction: column; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; font-size: 20px;">
                <ui:Label tabindex="-1" text="Classes" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Classes-Label" style="font-size: 30px; align-self: center; justify-content: space-between; color: rgb(255, 255, 255); white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-center;" />
                <ui:ScrollView name="Classes-ScrollView" mouse-wheel-scroll-size="500" style="align-items: center; align-self: stretch; justify-content: flex-start;">
                    <ui:VisualElement name="Classes-Holder" style="flex-grow: 1; height: auto; align-items: center; align-self: stretch; justify-content: space-between;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ClassSummry" style="flex-grow: 1; align-items: center; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; width: 50%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:VisualElement name="ClassNameANDClose" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; -unity-text-align: upper-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;" />
                    <ui:Label tabindex="-1" text="Class Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" style="align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; justify-content: center; white-space: normal; text-overflow: clip; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35px;" />
                    <ui:VisualElement name="ExitElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; justify-content: flex-start; align-self: flex-start; background-image: none; background-color: rgba(255, 255, 255, 0); width: auto; height: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: column; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/exitIcon.png?fileID=2800000&amp;guid=33126928fc9af6a41a24363811b0fce7&amp;type=3#exitIcon&apos;); padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; align-self: flex-end; justify-content: flex-start; align-items: flex-start; top: auto; bottom: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; left: auto; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="SummaryView" mouse-wheel-scroll-size="500" style="width: auto; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-direction: row; text-overflow: ellipsis; -unity-text-align: upper-left; height: 20%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.2); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summery" style="color: rgb(255, 255, 255); font-size: 20px; align-items: flex-start; align-self: stretch; justify-content: space-between; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;" />
                </ui:ScrollView>
                <ui:VisualElement name="Chartistics-of-Class" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.25); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: stretch;">
                    <ui:VisualElement name="Abilities" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; height: auto; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Proficiencies" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiencies-Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:ScrollView name="Proficiencies" style="align-self: auto; align-items: auto; justify-content: flex-start;">
                        <ui:VisualElement name="Proficiencies-Holder" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.2); flex-direction: column; flex-wrap: wrap;">
                            <ui:VisualElement name="Saves" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.1);">
                                <ui:VisualElement name="Fortitude" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Fortitude : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Reflex" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Reflex : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Will" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Will : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Perception" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Perception : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Attack-Defense" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.1); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                <ui:VisualElement name="Attack" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); font-size: 15px; -unity-text-align: upper-left;">
                                    <ui:VisualElement name="Advanced" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Advanced Weapons : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Advanced" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Simple" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Simple Weapons : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Simple" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Martial" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Martial Weapons : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Martial" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Unarmed" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Unarmed Attacks : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Unarmed" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Defence" style="flex-grow: 1; align-self: flex-end; justify-content: flex-start; align-items: flex-end; flex-wrap: nowrap; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); font-size: 15px; -unity-text-align: upper-right;">
                                    <ui:VisualElement name="Light-Armor" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Light Armor : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightArmor" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Medium-Armor" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Medium Armor : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="MediumArmor" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Heavy-Armor" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Heavy Armor : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeavyArmor" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Unarmored-Defense" style="flex-grow: 1; flex-direction: row; font-size: 15px;">
                                        <ui:Label tabindex="-1" text="Unarmored Defense : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnarmoredDefense" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255); flex-wrap: nowrap;" />
                                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Proficiency" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Resistance-Weakness" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                                <ui:VisualElement name="Resistance" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-start;" />
                                <ui:VisualElement name="Weakness" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-end;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Skill" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
                            <ui:VisualElement name="Health" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Health : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="font-size: 20px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
