<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/DM_Scrpits/DM_Menus/USS_SideBar.uss?fileID=7433441132597879392&amp;guid=40f6af2e7b5213742a00f78365864b92&amp;type=3#USS_SideBar" />
    <ui:VisualElement name="SidePanel" style="flex-grow: 1; height: auto; width: auto; align-items: stretch; justify-content: center; align-self: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; position: relative; scale: 1 1; transform-origin: left; background-color: rgba(41, 41, 38, 0.39); -unity-background-scale-mode: stretch-to-fill; max-width: 300px; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Button text="&lt;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="CollapseButton" style="flex-wrap: wrap-reverse; align-self: stretch; justify-content: space-around; align-items: stretch; max-height: none; max-width: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row; height: 100%; width: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; overflow: hidden; background-color: rgb(231, 231, 231);" />
        <ui:ScrollView focusable="false" mode="Vertical" touch-scroll-type="Clamped" nested-interaction-kind="Default" style="flex-direction: column; align-items: center; justify-content: center; align-self: center; position: relative; top: 0; height: auto; width: auto; left: 18px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; max-width: 300px; max-height: none; background-color: rgba(0, 0, 0, 0.39); flex-wrap: wrap;">
            <ui:VisualElement name="Container" focusable="false" style="flex-grow: 1; width: 245px; height: 727px; align-items: stretch; align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; flex-direction: column; overflow: visible; visibility: visible; opacity: 1; flex-shrink: 1; flex-basis: auto; left: auto; scale: 1 1; transform-origin: left top; background-color: rgba(63, 63, 63, 0.59);">
                <ui:Label tabindex="-1" text="Object Selected" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Object_Selected" focusable="false" usage-hints="None" style="align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(213, 207, 207); align-self: center;" />
                <ui:VisualElement name="Position" style="flex-grow: 1; justify-content: space-around; align-items: stretch; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15px; justify-content: center; align-self: center; align-items: center; color: rgb(196, 198, 203);" />
                    <ui:FloatField label="X" value="0" name="X" style="color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Y" value="0" name="Y" style="color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Z" value="0" name="Z" style="color: rgb(196, 198, 204);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset_Pos" focusable="true" style="height: auto; width: auto; align-self: stretch; align-items: center; flex-wrap: wrap; flex-direction: column; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="Rotation" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; height: auto; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Rotation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotation" style="justify-content: center; align-self: center; font-size: 15px; align-items: center; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="X" value="0" readonly="false" name="X" style="align-self: stretch; justify-content: center; align-items: stretch; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Y" value="0" name="Y" style="color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Z" value="0" name="Z" style="color: rgb(196, 198, 204);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="align-self: stretch; width: auto; height: auto; justify-content: flex-start; align-items: center; flex-direction: column; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="Scale" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; height: auto; flex-direction: column; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scale" style="align-items: center; justify-content: center; align-self: center; font-size: 15px; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="X" value="1" name="X" style="align-self: stretch; flex-direction: row; justify-content: center; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Y" value="1" name="Y" style="justify-content: center; align-self: stretch; color: rgb(196, 198, 204);" />
                    <ui:FloatField label="Z" value="1" name="Z" style="justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row; color: rgb(196, 198, 204); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="justify-content: space-around; align-items: auto; align-self: stretch; flex-wrap: wrap; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="BuildMenu" style="flex-grow: 1; transform-origin: left bottom; justify-content: flex-start; align-self: auto; height: auto; width: auto; translate: 0 0; max-width: 1350px; max-height: 250px; min-width: auto; min-height: auto; flex-direction: column; align-items: auto; position: relative; top: auto; bottom: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 44, 0.39);">
        <ui:Button text="v" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: flex-start; background-color: rgb(231, 231, 231);" />
        <ui:ScrollView mode="Horizontal" style="align-items: flex-end; flex-direction: row; justify-content: flex-start; align-self: stretch; width: 100%;">
            <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0.59); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; max-height: 250px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
