%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 168403846, guid: c755839d26e438c4db697f2a5ff4bc50, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -868067051, guid: 52f7439094d166741a9dfa150bc28adb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1913018289, guid: c755839d26e438c4db697f2a5ff4bc50, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 614713324, guid: 52f7439094d166741a9dfa150bc28adb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 375142238, guid: c755839d26e438c4db697f2a5ff4bc50, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1344825309, guid: 52f7439094d166741a9dfa150bc28adb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1340280861, guid: c755839d26e438c4db697f2a5ff4bc50, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1858918009, guid: 52f7439094d166741a9dfa150bc28adb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: b291df814aa65ef45aedcf93cd553a50
