%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1453094888, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453094888, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1410344809, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410344809, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2059174171, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059174171, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -477402984, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477402984, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 269342661, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269342661, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1395431043, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395431043, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 616851028, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616851028, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -920457373, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -920457373, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 293934409, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293934409, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -26969148, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -26969148, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1653135249, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653135249, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -908374611, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908374611, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 646671840, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646671840, guid: 5f7c7eb5334c7b84c90c989e16bc8f74, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2068537198, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068537198, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1611379085, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611379085, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1507551725, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507551725, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -153496646, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153496646, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -415395423, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415395423, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -583603645, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583603645, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 1927163440, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927163440, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -69261924, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69261924, guid: a84c047d8483e984787eb7f4afa779bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1849918293, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849918293, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 542943938, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542943938, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -128780802, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128780802, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 177776535, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177776535, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -688591273, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688591273, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1600656348, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600656348, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 1540493571, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540493571, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 459031834, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459031834, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: -1253281533, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253281533, guid: e8d55b7aff36e914f84480c596885cbe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1900032185, guid: d0582d794551dd042b09be33e6268fee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900032185, guid: d0582d794551dd042b09be33e6268fee, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1783725294, guid: d0582d794551dd042b09be33e6268fee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783725294, guid: d0582d794551dd042b09be33e6268fee, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 956517710, guid: d0582d794551dd042b09be33e6268fee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 956517710, guid: d0582d794551dd042b09be33e6268fee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1494534885, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494534885, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1380294391, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380294391, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1770290839, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770290839, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -550247254, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550247254, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1408133742, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1408133742, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 29813035, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29813035, guid: f05c8807cf9e42b40ab2dfc5404057b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Special Attack One
    m_Hash: 323680554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1273292639, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273292639, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1369443255, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369443255, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -809958372, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809958372, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 396392096, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396392096, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -991096762, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991096762, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1952298355, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1952298355, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -1141002808, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141002808, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -665114786, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665114786, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Special Attack Two
    m_Hash: 955053501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1076500514, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1076500514, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1098373715, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098373715, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1403182929, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1403182929, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1811264863, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1811264863, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1578996446, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1578996446, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1193813540, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193813540, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -1784393550, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784393550, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -1717396570, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717396570, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 1369079424, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369079424, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: -116160588, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116160588, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: -603763983, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603763983, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 795699256, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795699256, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 2135219585, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2135219585, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: -639136200, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -639136200, guid: 082ab3dfc3d6f5b439370370268417eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Melee Attack One
    m_Hash: 496192753
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1039830656, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1039830656, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1647602930, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647602930, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1709449984, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709449984, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2105347567, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105347567, guid: e5a64ff67a289a143a3891ab725c8a95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Melee Attack Two
    m_Hash: 909459558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -740985124, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740985124, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1273692652, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273692652, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1056182184, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056182184, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1383232159, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383232159, guid: 6f539395f3ba6b24598b346a8d367c07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
