%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1453094888, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453094888, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1410344809, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410344809, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2059174171, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059174171, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -477402984, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477402984, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 269342661, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269342661, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1395431043, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395431043, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 616851028, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616851028, guid: b9fab5efb43959543ae9818a01b4f8e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Special Attack
    m_Hash: 375373759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1273292639, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273292639, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1369443255, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369443255, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -809958372, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809958372, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 396392096, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 396392096, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -991096762, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991096762, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1952298355, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1952298355, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -1141002808, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141002808, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -665114786, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665114786, guid: 5a4b5dff23d0ff8419033daf9c97d7ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
