DropdownField {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 50%;
    align-self: center;
    align-items: auto;
    justify-content: center;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

DropdownField > VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    mouse-wheel-scroll-size: 500;
}

DropdownField > VisualElement > PopupTextElement {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    align-items: center;
    align-self: stretch;
    justify-content: center;
}

DropdownField > VisualElement > VisualElement {
    opacity: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

DropdownField > unityscrollviewscroll {
    mouse-wheel-scroll-size: 500;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#Pickable-Stat-DropDown {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    align-self: center;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0.15);
}

Label {
    -unity-text-align: upper-center;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    flex-direction: column;
    background-color: rgba(147, 255, 13, 0.25);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
