<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AncestryPanel.uss?fileID=7433441132597879392&amp;guid=269212afc11b5db449ef5a83c9097b4b&amp;type=3#AncestryPanel" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(70, 66, 66, 0.64); align-items: stretch; align-self: stretch; justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 1; width: 90%; height: 90%; align-items: stretch; background-color: rgba(49, 46, 46, 0.73); -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: center; flex-direction: row; flex-wrap: wrap; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Ancestries" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; width: 25%; align-items: center; background-color: rgba(0, 0, 0, 0.36); flex-wrap: wrap; flex-direction: column; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Ancestries" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 30px; align-self: center; justify-content: space-between; color: rgb(255, 255, 255); white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-center;" />
                <ui:ScrollView name="ScrollView" style="align-items: flex-start; align-self: stretch;">
                    <ui:VisualElement name="Ancestries-Holder" style="flex-grow: 1; height: auto; align-items: center; align-self: stretch; justify-content: space-between;">
                        <ui:Button text="Temp Ancestry" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="background-color: rgba(95, 89, 89, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: auto; justify-content: center; align-self: stretch; flex-wrap: wrap; flex-direction: column; font-size: 20px; color: rgb(255, 246, 246);" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="AncestrySummry" style="flex-grow: 1; align-items: center; align-self: flex-start; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; width: 50%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label tabindex="-1" text="Ancestry Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; align-self: center; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; justify-content: space-between;" />
                <ui:ScrollView name="SummaryView" style="width: auto; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-direction: row; text-overflow: ellipsis; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summery" style="color: rgb(255, 255, 255); font-size: 20px; align-items: flex-start; align-self: stretch; justify-content: space-between; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
